.leftWrapper{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
    margin-right: 3rem;
}
.imageBox{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.imageItem{
    width: 220px;
    height: 220px;
    border-radius: 100%;
}
.iconItem{
    width: 26px;
    height: 26px;
}
.imageIcon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 58px;
    height: 58px;
    background-color: #F2F2FF;
    border: 2px solid #9090D8;
    border-radius: 100%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.05));
    margin-left: -2rem;
}
.line{
    width: 270px;
    height: 2px;
    background-color:#9090D8
}
.textContainer{
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.textContent{
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.sectionContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;

}
.newCardBtn{
    color: #fff;
    width: 196px;
    height: 51px;
    border-radius: 5px;
    background-color: #5250c5;
    box-shadow: 0px 4px 7px 0px rgba(99, 99, 151, 0.15);
    font-size: 15px;
    border: 0;
    margin-top: 1rem;
}